# шифрование Цезаря — это вид шифра подстановки, 
# в котором каждый символ в открытом тексте заменяется 
# символом, находящимся на некотором постоянном числе 
# позиций левее или правее него в алфавите.
# если позиция символа в строке шифра выходит за правую границу 
# то нумерация продолжается циклически с самого левого края
# и наоборот - при переходе границы слева - продолжается справа

def code(chars, line, key):
    result = ''
    # написать код самостоятельно
    return result


alph = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
nums = '1234567890'
smbs = ':; !&-+=()*/.,'
chars = alph + alph.upper() + nums + smbs

line = 'Привед Медвед...'

key = 3 # это шаг смещения - может быть + или -

line_code = code(chars, line, key)
print(line_code)
